{
  "name": "home-automation-camera-ftp",
  "version": "1.0.0",
  "description": "Need image files to be in YYYY-MM-DD folders.",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "7.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "5.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyld4900/home-automation-camera-ftp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whyld4900/home-automation-camera-ftp/issues"
  },
  "homepage": "https://github.com/whyld4900/home-automation-camera-ftp#readme"
}
